# 360Rides

./: 360Rides.sln  README.md  appsettings.json
360.DataAccess/: 360.DataAccess.csproj
360.DataAccess/Data/: ApplicationDbContext.cs
360.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
360.DataAccess/Migrations/: 20231016044513_addIdentityTables.Designer.cs  20231016044513_addIdentityTables.cs  20231017043242_ApplicationUser.Designer.cs  20231017043242_ApplicationUser.cs  20231017154602_AddPostalCode.Designer.cs  20231017154602_AddPostalCode.cs  20231018102607_AddServices.Designer.cs  20231018102607_AddServices.cs  20231019024109_pricekm.Designer.cs  20231019024109_pricekm.cs  20231019034614_cretedby.Designer.cs  20231019034614_cretedby.cs  20231019043112_updateservicemodel.Designer.cs  20231019043112_updateservicemodel.cs  20231019044508_updateservicemodelv.1.0.Designer.cs  20231019044508_updateservicemodelv.1.0.cs  20231022061223_AllModels.Designer.cs  20231022061223_AllModels.cs  20231022202320_samChildren.Designer.cs  20231022202320_samChildren.cs  20231022203130_samChildren1.0.Designer.cs  20231022203130_samChildren1.0.cs  20231025004845_newmigration.Designer.cs  20231025004845_newmigration.cs  20231029055747_createHeaderandDetails.Designer.cs  20231029055747_createHeaderandDetails.cs  20231031203519_headers.Designer.cs  20231031203519_headers.cs  20231102053236_replicateModels.Designer.cs  20231102053236_replicateModels.cs  20231102204411_headers.Designer.cs  20231102204411_headers.cs  20231102205306_headers1.Designer.cs  20231102205306_headers1.cs  20231103122759_childrenDb.Designer.cs  20231103122759_childrenDb.cs  20231105032813_Employees.Designer.cs  20231105032813_Employees.cs  20231105051446_models.Designer.cs  20231105051446_models.cs  (+3 more)
360.DataAccess/Repository/: ChildrenNameRepository.cs  EmployeeRepository.cs  ReceivedRequestDetailsRepository.cs  ReceivedRequestHeaderRepository.cs  Repository.cs  SavedChildrenRepository.cs  ServiceRequestRepository.cs  ServicesRepository.cs  UnitofWork.cs
360.DataAccess/Repository/Irepository/: IChildrenRepository.cs  IEmployeeRepository.cs  IReceivedRequestDetails.cs  IReceivedRequestHeader.cs  IRepository.cs  IServiceRequestRepository.cs  IServicesRepository.cs  IStoredChildrenRepository.cs  IUnitofWorkRepository.cs
360.Utility/: 360.Utility.csproj  AutoMapperProfiles.cs  Class1.cs  EmailSender.cs  GoogleSettings.cs  SD.cs
360Rides/: 360Rides.csproj  Program.cs  appsettings.json
360Rides/Areas/Admin/Controllers/: EmployeesController.cs  RequestController.cs  ServicesController.cs
360Rides/Areas/Admin/Views/: _ViewImports.cshtml
360Rides/Areas/Admin/Views/Employees/: Index.cshtml  upsert.cshtml
360Rides/Areas/Admin/Views/Request/: Index.cshtml  processing.cshtml
360Rides/Areas/Admin/Views/Services/: Index.cshtml  Upsert.cshtml
360Rides/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
360Rides/Areas/Customer/Views/: _ViewImports.cshtml
360Rides/Areas/Customer/Views/Cart/: Details.cshtml  Index.cshtml  confirmationPage.cshtml
360Rides/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
360Rides/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
360Rides/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
360Rides/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  (+2 more)
360Rides/Controllers/: HomeController.cs
360Rides/Models/: ErrorViewModel.cs
360Rides/Properties/: launchSettings.json
360Rides/ViewComponents/: ShoppingCartViewComponent.cs
360Rides/Views/: _ViewImports.cshtml
360Rides/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
360Rides/Views/Shared/Components/ShoppingCart/: Default.cshtml
360Rides/wwwroot/css/: Customerhomepage.css  Detialspage.css  cartpage.css  registerpage.css  servicepage.css  site.css
360Rides/wwwroot/js/: Employees.js  Register.js  requests.js  serviceRequest.js  services.js  site.js
(+22 files in other folders)
